# WebTest

./: build.gradle
src/main/java/com/diyiliu/: Application.java  Main.java
src/main/java/com/diyiliu/controller/: HelloController.java  ImageController.java
src/main/java/com/diyiliu/util/: JacksonUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html  image.html
src/test/java/: TestImg.java  TestMain.java  TestSpider.java
