group 'com.diyiliu'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
    jcenter()
}

ext{
    springBootVersion = '2.0.4.RELEASE'

}

dependencies {
    // spring
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "$springBootVersion"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: "$springBootVersion"

    compile group: 'net.imagej', name: 'ij', version: '1.52f'
    compile group: 'com.madgag', name: 'animated-gif-lib', version: '1.4'
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
    
    // test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "$springBootVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

