<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cropper js</title>

    <link rel="stylesheet" href="../assets/libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/libs/cropperjs/cropper.css">
    <link rel="stylesheet" href="../assets/libs/cropperjs/main.css">

    <style>
        .custom-file {
            position: relative;
            display: inline-block;
            width: 100%;
            height: calc(2.0625rem + 2px);
            margin-bottom: 0
        }

        .custom-file-input {
            position: relative;
            z-index: 2;
            width: 100%;
            height: calc(2.0625rem + 2px);
            margin: 0;
            opacity: 0
        }

        .custom-file-input:focus ~ .custom-file-label {
            border-color: rgba(0, 0, 0, 0.25);
            -webkit-box-shadow: transparent;
            box-shadow: transparent
        }

        .custom-file-input:focus ~ .custom-file-label:after {
            border-color: rgba(0, 0, 0, 0.25)
        }

        .custom-file-input:lang(en) ~ .custom-file-label:after {
            content: "Browse"
        }

        .custom-file-label {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1;
            height: calc(2.0625rem + 2px);
            padding: 0.375rem 0.75rem;
            line-height: 1.5;
            color: #4F5467;
            background-color: #fff;
            border: 1px solid #e9ecef;
            border-radius: 2px
        }

        .custom-file-label:after {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 3;
            display: block;
            height: calc(calc(2.0625rem + 2px) - 1px * 2);
            padding: 0.375rem 0.75rem;
            line-height: 1.5;
            color: #4F5467;
            content: "Browse";
            background-color: #f8f9fa;
            border-left: 1px solid #e9ecef;
            border-radius: 0 2px 2px 0
        }
    </style>
</head>
<body>
<!-- Content -->
<div class="container">
    <div class="row" style="margin-top: 50px">
        <div class="offset-md-1 col-md-6">
            <!-- <h3>Demo:</h3> -->
            <div class="img-container">
                <img src="./../assets/images/picture.jpg" alt="Picture">
            </div>
        </div>
        <div class="col-md-3">
            <!-- <h3>Preview:</h3> -->
            <div class="docs-preview clearfix">
                <div class="img-preview preview-md"></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="offset-md-1 col-md-6">
                <div class="custom-file">
                    <input type="file" class="custom-file-input" id="file" required accept="image/*">
                    <label class="custom-file-label" for="file">Choose file...</label>
                </div>
        </div>
        <div class="col-md-3">
                <button type="button" class="btn btn-danger" id="submit">submit</button>
            </div>
        </div>
    </div>
</div>
<script src="../assets/libs/jquery/jquery.min.js"></script>
<script src="../assets/libs/cropperjs/cropper.js"></script>
<script>
    $(function () {
        var container = document.querySelector('.img-container');
        var image = container.getElementsByTagName('img').item(0);
        var options = {
            aspectRatio: 1/ 1,
            preview: '.img-preview',
            viewMode: 3
        };

        var cropper = new Cropper(image, options);
        $('#file').on('change', function () {
            var files = this.files;
            var file;

            if (cropper && files && files.length) {
                file = files[0];

                if (/^image\/\w+/.test(file.type)) {
                    image.src = URL.createObjectURL(file);
                    cropper.destroy();
                    cropper = new Cropper(image, options);
                } else {
                    window.alert('Please choose an image file.');
                }
            }
        });

        $('#submit').on('click', function () {
            // alert(JSON.stringify(cropper.getData()));
            // var result = cropper.getCroppedCanvas({ maxWidth: 4096, maxHeight: 4096 });
            // alert(result.toDataURL());

            var file = document.getElementById('file').files[0];
            if (file){
                var data = cropper.getData();
                data.name = file.name;

                var formData = new FormData();
                formData.append('file', file);
                formData.append('data', JSON.stringify(data));

                $.ajax({
                    type: 'post',
                    url: '/img/upload',
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function () {
                        alert('success');
                    },
                    error: function () {
                        alert('error');
                    },
                    complete: function () {
                        // alert('complete');
                    }
                });
            }else {
                window.alert('Please choose an image file.');
            }
        });
    });
</script>
</body>
</html>